DB_HOST=localhost
DB_NAME=app_control
DB_USER=root
DB_PASS=admin
DB_PORT=3306
DB_CHARSET=utf8
DB_DIALECT=mysql
TIME_ZONE=04:00

EXPRESS_PORT=3000

JWT_SECRET=***
JWT_REFRESH_SECRET=***
COOKIE_SECRET=***

SITE_URL=http://localhost:3000